# test-project

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android-groovy/: build.gradle
android-groovy/src/main/java/com/andrewreitz/test/: MainActivity.groovy
android-groovy/src/main/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/andrewreitz/test/: MainActivityTest.java
console/: build.gradle
console/src/main/java/com.andrewreitz.test/: Main.java
gradle/wrapper/: gradle-wrapper.properties
groovy-console/: build.gradle
groovy-console/src/main/groovy/com/andrewreitz/test/: Main.groovy
java-console/src/main/java/com.andrewreitz.test/: Main.java
java-console/src/test/java/com/andrewreitz/test/: MainTest.java
scala-console/: build.gradle
scala-console/src/main/scala/com.andrewreitz.test/: Main.scala
