buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.+'
    classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.+'
    classpath 'org.robolectric.gradle:gradle-android-test-plugin:0.9.+'
  }
}

allprojects {
  version = '1.0'
  group = 'com.andrewreitz.test'

  repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }
}
