apply plugin: 'scala'

repositories {
  mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.+"
    compile "org.scala-lang:scala-compiler:2.11.+"
    testCompile "junit:junit:4.11"
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
