apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.0"

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 21

    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

repositories {
  jcenter()
  maven {
    url = 'https://oss.jfrog.org/oss-snapshot-local/'
  }
}

dependencies {
}
