buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.11.+'
    classpath 'me.champeau.gradle:gradle-groovy-android-plugin:0.2'
  }
}

apply plugin: 'android'
apply plugin: 'groovy-android'

repositories {
  maven {
    url = 'https://oss.jfrog.org/oss-snapshot-local/'
  }
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.1.0"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 19

    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile 'org.codehaus.groovy:groovy:2.4.0-SNAPSHOT:grooid'
}
