buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.+'
    classpath 'me.champeau.gradle:gradle-groovy-android-plugin:0.2.+'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'android-sdk-manager'
apply plugin: 'me.champeau.gradle.groovy-android'

android {
  compileSdkVersion 19
  buildToolsVersion "19.1.0"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 19

    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile 'org.codehaus.groovy:groovy:2.4.0-beta-1:grooid'
}
